{
    "i18n-ally.localesPaths": ["./locales"],
    "i18n-ally.displayLanguage": "en",
    "i18n-ally.editor.preferEditor": true,
    "i18n-ally.enabledFrameworks": ["i18next"],
    "i18n-ally.keystyle": "nested",
    "editor.formatOnSave": true
}
